absl-py==0.14.1
anaconda==0.0.1.1
anyio==3.5.0
appdirs==1.4.4
arabic-reshaper==2.1.3
argcomplete==1.12.3
argon2-cffi==21.1.0
asgiref==3.4.0
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bidict==0.21.4
bleach==4.1.0
boto3==1.17.102
botocore==1.20.102
bs4==0.0.1
cached-property==1.5.2
certifi==2021.5.30
cffi==1.14.6
cfn-flip==1.2.3
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.1
colorama==0.4.4
cvzone==1.5.2
cycler==0.10.0
DateTime==4.3
debugpy==1.5.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.4
django-ckeditor==6.4.2
django-crispy-forms==1.12.0
django-froala-editor==3.2.2
django-heroku==0.3.1
django-js-asset==2.0.0
django-multiselectfield==0.1.12
django-suit==0.2.28
djangorestframework==3.12.4
docopt==0.6.2
docx2pdf==0.1.7
durationpy==0.5
emoji==1.2.0
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
future==0.18.2
gunicorn==20.1.0
h11==0.12.0
heroku==0.1.4
hjson==3.0.2
html5lib==1.1
httpcore==0.14.7
httpie==2.5.0
httpserver==1.1.0
httpx==0.22.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.4
iniconfig==1.1.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.1
jedi==0.18.0
Jinja2==3.0.2
jmespath==0.10.0
jsonschema==4.1.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kappa==0.6.0
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mediapipe==0.8.8
mistune==0.8.4
moviepy==1.0.3
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.24
mysqlclient==2.0.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numpy==1.21.2
opencv-contrib-python==4.5.3.56
opencv-python==4.5.3.56
openpyxl==3.0.9
packaging==20.9
pandas==1.2.5
pandocfilters==1.5.0
parso==0.8.2
pbkdf2==1.3
PDFNetPython3==9.1.0
pep517==0.10.0
pickleshare==0.7.5
Pillow==8.2.0
pip-tools==6.2.0
placebo==0.9.0
platformdirs==2.5.1
pluggy==0.13.1
proglog==0.1.9
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.18.1
psutil==5.8.0
psycopg2==2.9.3
py==1.10.0
pybase64==1.2.1
pycparser==2.20
pygame==2.0.1
Pygments==2.10.0
pynput==1.7.3
pyparsing==2.4.7
PyPDF2==1.26.0
PyPDF3==1.0.5
pyrsistent==0.18.0
PySocks==1.7.1
pytest==6.2.4
python-bidi==0.4.2
python-dateutil==1.5
python-engineio==4.3.1
python-slugify==5.0.2
python-socketio==5.5.1
pytz==2021.1
pywin32==227
pywinpty==1.1.4
PyYAML==5.4.1
pyzmq==22.3.0
qrcode==7.1
qtconsole==5.1.1
QtPy==1.11.2
reportlab==3.5.68
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
s3transfer==0.4.2
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.2.1
sqlparse==0.4.1
suds==1.0.0
suds-jurko==0.6
suds-requests==0.4.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
toml==0.10.2
tornado==6.1
tqdm==4.61.1
traitlets==5.1.0
troposphere==2.7.1
typing_extensions==4.0.1
urllib3==1.26.6
vboxapi==1.0
virtualenv==20.4.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.1
whitenoise==6.0.0
widgetsnbextension==3.5.1
wireless==0.3.3
wsgi-request-logger==0.4.6
xhtml2pdf==0.2.5
xmlsec==1.3.12
xmltodict==0.12.0
youtube-dl==2021.12.17
zappa==0.53.0
zeep==4.0.0
zope.interface==5.4.0
